{
  "name": "testctreate-pw-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "ui:mode": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kramar8604/testctreate-pw-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kramar8604/testctreate-pw-basic/issues"
  },
  "homepage": "https://github.com/Kramar8604/testctreate-pw-basic#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
